package com.princeparadoxes.watertracker.ui.screen.main.live;

import android.os.Bundle;
import android.support.v7.widget.Toolbar;

import com.princeparadoxes.watertracker.ProjectApplication;
import com.princeparadoxes.watertracker.R;
import com.princeparadoxes.watertracker.base.BaseFragment;

import butterknife.BindView;
import io.reactivex.disposables.CompositeDisposable;

public class WaterFragment extends BaseFragment {


    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////  VIEWS  //////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    @BindView(R.id.toolbar)
    Toolbar mToolbar;

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////  FIELDS  /////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////
    private WaterScope.Component mComponent;
    private CompositeDisposable mDisposable;

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////  INIT SCREEN  /////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        ProjectApplication app = ProjectApplication.get(getActivity());
        mComponent = DaggerWaterScope_Component.builder()
                .projectComponent(app.component())
                .build();
        mComponent.inject(this);
    }

    @Override
    protected int layoutId() {
        return R.layout.fragment_water;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////  START SCREEN  ////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    public void onStart() {
        super.onStart();
        mDisposable = new CompositeDisposable();
        initButtons();
        initToolbar();
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////  TOOLBAR  ////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    private void initToolbar() {
        mToolbar.setTitle(R.string.water_fragment_title);
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////  BUTTONS  /////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    private void initButtons() {
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////  STOP SCREEN  ////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    public void onStop() {
        mDisposable.dispose();
        super.onStop();
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////  NAVIGATION  ////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////  INSTANCE  ///////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////

    public static WaterFragment newInstance() {
        Bundle args = new Bundle();
        WaterFragment fragment = new WaterFragment();
        fragment.setArguments(args);
        return fragment;
    }

}
